<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground">
    <PreferenceCategory android:title="@string/generally">

        <MultiSelectListPreference
            android:defaultValue="@array/poolTypesValues"
            android:entries="@array/poolTypes"
            android:entryValues="@array/poolTypesValues"
            android:icon="@drawable/ic_filter"
            android:key="poolTypes"
            android:summary="Nur Bäder bestimmter Kategorien anzeigen"
            android:title="@string/poolTypes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_bell"
            android:key="notificationsEnabled"
            android:summary="Ausgewählte Benachrichtigungen von favorisierten Bädern erhalten"
            android:title="Benachrichtigungen erhalten" />
        <MultiSelectListPreference
            android:id="@+id/preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/notificationActions"
            android:entryValues="@array/notificationActionsValues"
            android:icon="@drawable/ic_bell_ring"
            android:key="notificationActions"
            android:summary="Auslöser für Benachrichtigungen festlegen"
            android:title="Ereignisse" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about">

        <Preference
            android:icon="@drawable/ic_code_tags"
            android:summary="Tobias Zoghaib"
            android:title="Entwickler" />

        <Preference
            android:icon="@drawable/ic_information_outline"
            android:title="Software-Version"
            android:summary="v.1.0" />
    </PreferenceCategory>
</PreferenceScreen>