<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_pool"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="@string/img_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/sv_poolDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_poolDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_imagePlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_shorts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:paddingVertical="4dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_open_today"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_clock_outline"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/img_distance"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_map_marker"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                app:tint="#4CAF50"
                                app:srcCompat="@drawable/ic_bus"
                                tools:ignore="ContentDescription" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/txt_open_today"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/txt_distance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/txt_public_transport"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp"
                android:layout_marginBottom="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:tint="@android:color/darker_gray"
                            app:srcCompat="@drawable/ic_information_outline"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/description"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp"
                android:layout_marginBottom="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:tint="@android:color/darker_gray"
                            app:srcCompat="@drawable/ic_pool"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/infrastructure"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_pools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp"
                android:id="@+id/cv_sauna"
                android:layout_marginBottom="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView91"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:tint="@android:color/darker_gray"
                            app:srcCompat="@drawable/ic_thermometer"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView113"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/sauna"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_sauna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView222"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_handball"
                            app:tint="@android:color/darker_gray"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView1224"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/more_equipment"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp"
                android:layout_marginBottom="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_food_fork_drink"
                            app:tint="@android:color/darker_gray"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView134"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/food"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_gmail"
                            app:tint="@android:color/darker_gray"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView124"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/mail"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView52"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_phone"
                            app:tint="@android:color/darker_gray"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/phone"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_timetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_clock_outline"
                            app:tint="@android:color/darker_gray"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView114"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/opening_times"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:text="@string/monday" />

                            <TextView
                                android:id="@+id/txt_opening_monday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:text="@string/tuesday" />

                            <TextView
                                android:id="@+id/txt_opening_tuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:text="@string/wednesday" />

                            <TextView
                                android:id="@+id/txt_opening_wednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:text="@string/thursday" />

                            <TextView
                                android:id="@+id/txt_opening_thursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:text="@string/friday" />

                            <TextView
                                android:id="@+id/txt_opening_friday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="TooManyViews">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:text="@string/saturday" />

                            <TextView
                                android:id="@+id/txt_opening_saturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:text="@string/sunday" />

                            <TextView
                                android:id="@+id/txt_opening_sunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp"
                android:layout_marginBottom="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageVieww"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:tint="@android:color/darker_gray"
                            app:srcCompat="@drawable/ic_compass"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textView122"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/address"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_approach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mv_map"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_poolDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37B1DE"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Freibad"
        app:subtitleTextColor="@color/white"
        app:title="Kleefelder Bad (Annabad)"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart_outline_white"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>